;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2F343F
background-alt = #373B41
rounded = #66000000
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00FFFFFF
moduleBG = #66000000

[bar/pixel]
width = 10pt
height = 17pt
;offset-x = -100pt
modules-left = space
background = #55000000
override-redirect = false
cursor-click = pointer

enable-ipc = true

[bar/under]
width = 100%
height = 30pt
modules-center = space
background = #55000000
override-redirect = true
wm-restack = i3

[bar/time]
height = 30pt
width = 120pt
offset-x = 1092pt
background = #00000000
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=18:antialias=true;7"
modules-center = date1
override-redirect = true
wm-restack = i3

[bar/workspaces]
height = 30pt
width = 500pt
background = #00000000
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=14:antialias=true;11"
modules-left = round-left xworkspaces round-right
override-redirect = true
wm-restack = i3


[bar/date]
height = 30pt
width = 120pt
offset-x = 1092pt
background = #00000000
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=14:antialias=true;11"
modules-center = date2
override-redirect = true
wm-restack = i3

[bar/datetimebackground]
height = 30pt
width = 5%
offset-x = 47.5%
background = #00000000
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=15:antialias=true;3"
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=16;3
font-2 = FiraCode Nerd Font Mono:pixelsize=20;6
font-3 = "Symbols Nerd Font:size=40;7"
modules-center = datetimebackground
override-redirect = true
wm-restack = i3

[module/datetimebackground]
type = custom/text
content = %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}         %{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-}
content-foreground = ${colors.rounded}


[bar/mpd]
height = 30pt
width = 715pt
offset-x = 17%
background = #00000000
#font-0 = FiraCode Nerd Font:size=10;1
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=15:antialias=true;3"
#font-1 = Font Awesome 6 Free:style=Solid:size=11;3
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=16;3
#font-3 = FiraCode Nerd Font:size=10;1
#font-4 = FiraCode Nerd Font Mono:pixelsize=10;1 
font-2 = FiraCode Nerd Font Mono:pixelsize=20;6
#font-3 = "JetBrainsMono Nerd Font:size=19;5"

#font-4 = "Feather:size=10.4;3.5"
cursor-click = pointer

enable-ipc = true
font-3 = "Symbols Nerd Font:size=40;7"
modules-center = mpd
override-redirect = true
wm-restack = i3

[bar/cava]
height = 30pt
width = 200pt
offset-x = 51.5%
background = #00000000
#font-0 = FiraCode Nerd Font:size=10;1
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=15:antialias=true;3"
#font-1 = Font Awesome 6 Free:style=Solid:size=11;3
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=16;3
#font-3 = FiraCode Nerd Font:size=10;1
#font-4 = FiraCode Nerd Font Mono:pixelsize=10;1 
font-2 = FiraCode Nerd Font Mono:pixelsize=20;6
#font-3 = "JetBrainsMono Nerd Font:size=19;5"

#font-4 = "Feather:size=10.4;3.5"
cursor-click = pointer

enable-ipc = true
font-3 = "Symbols Nerd Font:size=40;7"
modules-center = cava
override-redirect = true
wm-restack = i3

[module/date1]
type = internal/date
interval = 1

date = %H:%M:%S
label = %date%
label-background = #00000000

[module/date2]
type = internal/date
interval = 1
date = %d.%m.%Y
label = %date%
label-background = #00000000

[bar/main]
offset-y = 0
width = 100%
;offset-x = 875pt
height = 18pt
radius = 0
dpi = 150
fixed-center = true

background = #00000000
#foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000


module-margin = 0

#separator = |
separator-foreground = #808080

#font-0 = FiraCode Nerd Font:size=10;1
font-0 = "Fira Mono:style=Regular:fontformat=truetype:size=12:antialias=true;3"
#font-1 = Font Awesome 6 Free:style=Solid:size=11;3
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=11;3
#font-3 = FiraCode Nerd Font:size=10;1
#font-4 = FiraCode Nerd Font Mono:pixelsize=10;1 
font-2 = FiraCode Nerd Font Mono:pixelsize=25;6
#font-3 = "JetBrainsMono Nerd Font:size=19;5"

#font-4 = "Feather:size=10.4;3.5"

font-3 = "Symbols Nerd Font:size=23;7"




modules-left = round-left xworkspaces round-right

modules-center = mpd space round-left date round-right space space space space space space space space space space space space space space space space space space space space space 
#modules-center = mpd 
modules-right = round-left pulseaudio round-right space round-left xkeyboard round-right space round-left memory round-right space round-left cpu round-right space round-left battery round-right space round-left vpn round-right space round-left wlan round-right space eth round-left powermenu round-right

cursor-click = pointer

enable-ipc = true

; tray-position = right

# wm-restack = generic
# wm-restack = bspwm
override-redirect = false
wm-restack = i3

[module/round-left]
type = custom/text
content = %{T3}󱎕%{T-}
content-foreground = ${colors.rounded}

[module/round-right]
type = custom/text
content = %{T3}󰽡%{T-}
content-foreground = ${colors.rounded}

[module/space]
type = custom/text

content = " "

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 

label-active = 
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

label-active-background = ${colors.moduleBG}
label-occupied-background = ${colors.moduleBG}
#label-urgent-background = ${colors.moduleBG}
#label-empty-background = ${colors.moduleBG}
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>

label-volume = " %percentage%"
format-volume-background = ${colors.moduleBG}
label-muted-background = ${colors.moduleBG}
ramp-volume-background = ${colors.moduleBG}
label-volume-background = ${colors.moduleBG}

#label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted = 🔇 

[module/xkeyboard]
type = internal/xkeyboard
format-background = ${colors.moduleBG}
blacklist-0 = caps lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format-background = ${colors.moduleBG}
interval = 2
format-prefix = " "
#format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
radius = 10px
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-background = ${colors.moduleBG}

[network-base]
type = internal/network
interval = 1


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed:8% %upspeed:8%
format-connected = %{A1:~/.config/rofi/wifi/rofi-wifi-menu.sh:}<ramp-signal>%{A}%{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-} %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}<label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
format-disconnected = %{A1:~/.config/rofi/wifi/rofi-wifi-menu.sh:}%{A}
format-connected-background = ${colors.moduleBG}
format-disconnected-background = ${colors.moduleBG}
click-left = ~/.config/rofi/powermenu/wifi/rofi-wifi-menu.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed:8% %upspeed:8%
format-connected = %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}%{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-} %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}<label-connected>%{B-}%{T3}%{F#66000000}󰽡%{T-} %{F-}   

[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = ~/.config/polybar/polybar-vpn-controller/vpn_module status mullvad
click-left = ~/.config/polybar/polybar-vpn-controller/vpn_module toggle &
click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module menu &
click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module ip-clip &
interval = 5
format = <label>
format-background = #66000000

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %H:%M:%S %d.%m.%Y
label = %date%
label-background = ${colors.moduleBG}
#label-foreground = ${colors.primary}

;    _          _   _
;    ;   | |__  __ _| |_| |_ ___ _ _ _  _
;    ;   | '_ \/ _` |  _|  _/ -_) '_| || |
;    ;   |_.__/\__,_|\__|\__\___|_|  \_, |
;    ;                               |__/

[module/battery]
adapter                                 = ADP1
battery                                 = BAT0

format-charging                         = <label-charging>
format-charging-foreground              = ${colors.foreground}
format-charging-background 		= ${colors.moduleBG}

format-discharging                      = <ramp-capacity> <label-discharging>
format-discharging-foreground           = ${colors.foreground}
format-discharging-background		= ${colors.moduleBG}

format-full-foreground                  = ${colors.foreground}
format-full-background			= ${colors.moduleBG}


full-at                                 = 91
label-charging                          =  %percentage%%

label-discharging                       = %percentage%%

label-full                              = 

poll-interval                           = 2

type                                    = internal/battery
    
ramp-capacity-0                         = 
ramp-capacity-1                         = 
ramp-capacity-2				= 
ramp-capacity-3                         = 
ramp-capacity-4                         = 
#click-left = ~/.config/polybar/batteryPercentage.sh &
click-left = ~/.config/polybar/vpn-wireguard-wg.sh --toggle &

[module/cava]
type = custom/script
#interval = 3
tail = true
exec = $HOME/.config/polybar/cava.sh
;exec = $HOME/.config/polybar/cava_setup.sh
format = <label>
label = %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}%output%%{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-}

[module/vpn-wireguard-wg]
type = custom/script
#exec = ~/.config/polybar/vpn-wireguard-wg.sh
#interval = 5
click-left = ~/.config/polybar/vpn-wireguard-wg.sh --toggle &

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

label-song-maxlen = 14
label-song-minlen = 14
label-song-ellipsis = true

format-online = %{T3}%{F#66000000}󱎕%{T-}%{F-}%{B#66000000}<icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-song>%{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-}
format-playing = ${self.format-online}
format-notPlaying = %{T3}               %{F#66000000}󱎕%{T-}%{F-}%{B#66000000}<icon-seekb> <toggle> <icon-seekf>%{B-}%{T3}%{F#66000000}󰽡%{T-}%{F-}
format-paused = ${self.format-notPlaying}
format-stopped = ${self.format-notPlaying}

label-song = %title%
label-offline = 🎜 mpd is offline

icon-play =⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/powermenu]
type = custom/text
content = ""
content-background = ${colors.moduleBG}
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[settings]
screenchange-reload = true
#override-redirect = true
; vim:ft=dosini
