[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=HighContrast
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Sans Serif,20,-1,5,50,0,0,0,0,0"
general="Sans Serif,20,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/OutOfGravity/.config/qt5ct/qss/dolphinFix.qss, /usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xb3\0\0\x2\xc3\0\0\n5\0\0\x4\xb5\0\0\a\xb3\0\0\x2\xc3\0\0\n5\0\0\x4\xb5\0\0\0\0\0\0\0\0\f\0\0\0\a\xb3\0\0\x2\xc3\0\0\n5\0\0\x4\xb5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x5\0\0\0\x31\0\0\v\xf3\0\0\as\0\0\x6\x5\0\0\0\x31\0\0\v\xf3\0\0\as\0\0\0\0\0\0\0\0\f\0\0\0\x6\x5\0\0\0\x31\0\0\v\xf3\0\0\as)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
