[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0vfile:///home/OutOfGravity/Downloads/[Crunchyroll]%20Kimetsu%20no%20Yaiba%20-%20Katanakaji%20no%20Sato-hen%20-%2002.ass)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\v\xff\0\0\a\x7f\0\0\0\0\0\0\0\0\0\0\v\xff\0\0\a\x7f\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\v\xff\0\0\a\x7f)

[FullScreen]
pos=@Point(1136 1846)
screen=@Rect(0 0 3072 1920)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1519 1760)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(770 544)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4r\0\0\x2t\0\0\a\xd5\0\0\x5/\0\0\x4r\0\0\x2t\0\0\a\xd5\0\0\x5/\0\0\0\0\0\0\0\0\f\0\0\0\x4r\0\0\x2t\0\0\a\xd5\0\0\x5/)

[RecentsMRL]
list=file:///home/OutOfGravity/Downloads/www.Torrenting.com%20%20%20-%20%20%20%20To%20End%20All%20War%20Oppenheimer%20The%20Atomic%20Bomb%20%282023%29%201080p%20WEBR/To.End.All.War.Oppenheimer.The.Atomic.Bomb.2023.1080p.WEBRip.x264.AAC5.1-LAMA.mp4, file:///home/OutOfGravity/Downloads/[NanakoRaws]%20Kimetsu%20no%20Yaiba%20-%20Katanakaji%20no%20Sato-hen%20-%2002%20(1080p).mkv, file:///home/OutOfGravity/Downloads/[New-raws]%20Kimetsu%20no%20Yaiba%20Katanakaji%20no%20Sato%20Hen%20-%2002%20[1080p]%20[NF].mkv, file:///home/OutOfGravity/Downloads/489bca9d9b2f7a13c9c8ae7be023788ffb6caab9.m3u8, file:///home/OutOfGravity/Downloads/[NeoLX]%20Kimetsu%20no%20Yaiba%20-%20Katanakaji%20no%20Sato-hen%20-%2001%20[1080p%20x264%2010bits%20AAC][Multiple%20Subtitles].mkv, file:///run/media/OutOfGravity/Maximilian%20Schmickler/Media/House.of.the.Dragon.S01E06.1080p.HMAX.WEBRip.DDP5.1.Atmos.x264-SMURF%5Beztv.re%5D.mkv, file:///run/media/OutOfGravity/Maximilian%20Schmickler/Bock_Veronika_2825250_20221221_095533/Ch1_001_CH001_V.MP4, file:///run/media/OutOfGravity/Maximilian%20Schmickler/%5BAnime%20Time%5D%20One%20Piece%20Film%20Red%20%5B1080p%5D%5BHEVC%2010bit%20x265%5D%5BAAC%5D%5BEng%20Sub%5D.mkv, file:///home/OutOfGravity/2023-04-05%2020-54-11.mkv, file:///home/OutOfGravity/2023-04-05%2020-52-18.mkv, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20MOUNT%20SINAI-(p).opus, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20MEMOIRS%20OF%20A%20GORILLA-(p).opus, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20MAGAZINE-(p).opus, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20LTE-(p).opus, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20CHAMPION%20OF%20DEATH-(p).opus, file:///home/OutOfGravity/Music/$UICIDEBOY$%20-%20A%20DEATH%20IN%20THE%20OCEAN%20WOULD%20BE%20SO%20BEAUTIFUL%20%EF%BC%8ACowboy%20Bebop%EF%BC%8A-(p).opus, file:///home/OutOfGravity/Music/%24UICIDEBOY%24%20-%20A%20DEATH%20IN%20THE%20OCEAN%20WOULD%20BE%20SO%20BEAUTIFUL%20%EF%BC%8ACowboy%20Bebop%EF%BC%8A-%28p%29.opus, file:///home/OutOfGravity/Downloads/madonna%20-%20back%20that%20up%20to%20the%20beat%20%28sped%20up%29.mp3, file:///home/OutOfGravity/Downloads/BigBuckBunny.mp4, file:///home/OutOfGravity/.config/komorebi/wallpapers/nice/raining-in-garden-of-words-moewalls.com.mp4
times=0, 1337528, 0, 0, 605046, 2053911, 659354, 2144335, 0, 0, 37820, 0, 57820, 0, 0, 0, 69820, 0, 0, 0
