[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/OutOfGravity)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1b\0\0\0)\0\0\x4%\0\0\x3w\0\0\x2\x1d\0\0\0+\0\0\x4#\0\0\x3u\0\0\0\0\0\0\0\0\x6@\0\0\x2\x1d\0\0\0+\0\0\x4#\0\0\x3u)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(519 750)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/OutOfGravity/Downloads/BigBuckBunny.mp4, file:///home/OutOfGravity/.config/komorebi/wallpapers/nice/raining-in-garden-of-words-moewalls.com.mp4
times=0, 0
