[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = ~/.config/polybar/polybar-vpn-controller/vpn_module status mullvad
click-left = ~/.config/polybar/polybar-vpn-controller/vpn_module toggle &
click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module menu &
click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module ip-clip &
interval = 5
format = <label>
format-background = #111111
