# See: /usr/share/doc/mpd/mpdconf.example
bind_to_address "127.0.0.1"
pid_file "/home/OutOfGravity/.config/mpd/mpd.pid"
db_file "/home/OutOfGravity/.config/mpd/mpd.db"
state_file "/home/OutOfGravity/.config/mpd/mpdstate"
playlist_directory "/home/OutOfGravity/.config/mpd/playlists"
music_directory "/home/OutOfGravity//Music/"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
