[%General]
DBFileExtensions=SQLite database files (*.db *.sqlite *.sqlite3 *.db3)
appStyle=0
fontsize=25
language=en_US
recentFileList=/home/OutOfGravity/Desktop/Schule/SDM/Datenbank
toolbarStyle=2
toolbarStyleBrowse=0
toolbarStyleEditCell=0
toolbarStyleSql=0
toolbarStyleStructure=2

[checkversion]
enabled=true

[databrowser]
bin_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
bin_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
blob_text=BLOB
complete_threshold=1000
filter_delay=200
filter_escape=\\
font=
fontsize=10
image_preview=false
null_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
null_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
null_text=NULL
reg_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
reg_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=/home/OutOfGravity
defaultsqltext=
fontsize=10
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
close_button_on_tabs=true
error_indicators=true
font=Inconsolata
fontsize=9
horizontal_tiling=false
identifier_quotes=0
tabsize=4
upper_keywords=true
wrap_lines=0

[extensions]
disableregex=false
enable_load_extension=false
list=@Invalid()

[log]
fontsize=9

[proxy]
authentication=false
host=
password=
port=1
type=system
user=

[remote]
active=true
client_certificates=@Invalid()
clonedirectory=/home/OutOfGravity/.local/share/sqlitebrowser/DB Browser for SQLite

[syntaxhighlighter]
background_bold=false
background_colour=#ffffff
background_italic=false
background_underline=false
comment_bold=false
comment_colour=#008000
comment_italic=false
comment_underline=false
currentline_bold=false
currentline_colour=#ececf5
currentline_italic=false
currentline_underline=false
foreground_bold=false
foreground_colour=#000000
foreground_italic=false
foreground_underline=false
function_bold=true
function_colour=#0000ff
function_italic=false
function_underline=false
identifier_bold=false
identifier_colour=#800080
identifier_italic=false
identifier_underline=false
keyword_bold=true
keyword_colour=#000080
keyword_italic=false
keyword_underline=false
string_bold=false
string_colour=#ff0000
string_italic=false
string_underline=false
table_bold=true
table_colour=#008080
table_italic=false
table_underline=false
